<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
    </dependencies>
    <scenes>
        <!--UserProfile-->
        <scene sceneID="Hwl-GW-8H6">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfile" id="Lju-kL-rCe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8C-7l-bZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="-929"/>
        </scene>
    </scenes>
</document>
